# MyChatAppApi

./: MyChatAppApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyChatAppApi/: Dockerfile  MyChatAppApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyChatAppApi/ConnectionMapping/: BaseConnectionMapping.cs  IUserConnectionManager.cs  UserConnectionManager.cs
MyChatAppApi/Context/: ChatHubContext.cs
MyChatAppApi/Controller/: GroupController.cs  UserController.cs
MyChatAppApi/DTOs/: Message_DTO.cs  User_DTO.cs
MyChatAppApi/MainHub/: ChatHub.cs
MyChatAppApi/Migrations/: 20230804221044_InitialCreate.Designer.cs  20230804221044_InitialCreate.cs  20230809162420_recreate.Designer.cs  20230809162420_recreate.cs  20230809163215_newtable.Designer.cs  20230809163215_newtable.cs  20230809163932_newlyaddedproperty.Designer.cs  20230809163932_newlyaddedproperty.cs  ChatHubContextModelSnapshot.cs
MyChatAppApi/Models/: Client.cs  GroupSubscribtion.cs  Message.cs  Room.cs  User.cs
MyChatAppApi/Properties/: launchSettings.json
MyChatAppApi/Repository/Interfaces/: IGroupSubscribtionRepositoryService.cs  IMessageRepositoryService.cs  IRoomRepositoryService.cs  IUserRepositoryService.cs
MyChatAppApi/Repository/Services/: GroupSubscribtionRepositoryService.cs  MessageRepositoryService.cs  RoomRepositoryService.cs  UserRepositoryService.cs
MyChatAppApi/Utilites/: CommonUtillites.cs
MyChatAppApi/Utilities/: CommonUtillites.cs
